== README ==

Aplicativo para gerenciamento do Conservatório HVL

* Ruby version 1.9.3

* Rails version 4.0.0

* Database: Mysql2

	- Gem: mysql2 version 0.3.16 
	- Procedimentos: Instalar a gem através do comando "gem install mysql2 --version 0.3.16 --platform=ruby -- --with-mysql-dir=C:/DIRETORIO MYSQL".
					 Em seguida, colar o arquivo "libmysql.dll" situado na pasta \lib do Mysql dentro da pasta \bin do Ruby. 
					 Por fim, comandar rake db:create db:migrate.

* Dependências do sistema

	- Utilizar o package de gems disponível na pasta vendor/cache através do comando bundle install --local 

* Inicialização da Database

	- Após migração da database, utilizar o comando rake db:seed para inclusão dos clientes pré-definidos pela direção.

* Instruções de Uso
	
	- Preencher os dados da Circular vigente em Sistema>Listar Circulares>Cadastrar Nova Circular;
	- Cadastrar os cursos ministrados em Cursos>Cadastrar Curso;
	- Cadastrar os professores em Professores>Cadastrar Professor;
	- Cadastrar os horários dos professores em Listar Professores>Abrir Ficha>Controlar Horários;
	- Vincular os professores aos cursos em Listar Cursos>Abrir Ficha>Vincular Professores;
	- Cadastrar as salas disponíveis em Salas>Cadastrar Sala;
	- Cadastrar os clientes em Clientes>Cadastrar Cliente;
	- Cadastrar alunos em Alunos>Cadastrar Aluno;
	- Matricular os alunos nos cursos em Matriculas>Matricular no Curso Básico ou Matriculas>Matricular em Instrumento Extra;
	- Atribuir sala às classes em Salas>Atribuir Sala.

* Rotinas do sistema

	- Abertura do sistema: comandar "rails s thin" ou abrir o arquivo "abre servidor.bat";
	- Backup do banco de dados: comandar mysqldump -u root -p conservatoriohvl_development > conservadev.sql ou abrir o arquivo "backup db.bat";
	- Importar banco de dados: comandar mysql -u root -p conservatoriohvl_development < conservadev.sql
	- Contratos dos alunos são gerados na pasta /private/contratos/ano no formato "id-cliente - nome-cliente - id-matricula".