== README ==

Aplicativo para gerenciamento do Conservatório HVL

* Ruby version 1.9.3

* Rails version 4.0.0

* Dependências do sistema

	- Utilizar o package de gems disponível na pasta vendor/cache através do comando bundle install --local 

* Database: Mysql2

	- Gem: mysql2 version 0.3.16 
	- Procedimentos: Instalar a gem através do comando "gem install mysql --platform=ruby -- --with-mysql-dir=C:/DIRETORIO MYSQL".
					 Em seguida, colar o arquivo "libmysql.dll" situado na pasta \lib do Mysql dentro da pasta \bin do Ruby. 
					 Por fim, comandar rake db:create db:migrate.

* Inicialização da Database

	- Após migração da database, utilizar o comando rake db:seed para inclusão dos clientes pré-definidos pela direção.

* Deployment instructions

	...

* Rotinas do sistema

	- Abertura do sistema: comandar "rails s thin" ou abrir o arquivo "abre servidor.bat";
	- Backup do banco de dados: comandar mysqldump -u root -p conservatoriohvl_development > conservadev.sql ou abrir o arquivo "backup db.bat";
	- Importar banco de dados: comandar mysql -u root -p conservatoriohvl_development < conservadev.sql.